<!DOCTYPE html>
    <meta charset="utf-8"> 
<meta name="keywords" content="Baroque music, New York Kammusiker, Musicians for hire, Classical music, Dorian recordings">
<meta name="description" content="New York Kammermusiker">
<meta name="author" content="Bjorn Pederson">

<link rel="stylesheet"
type = "text/css"
href="style.css">
<html>
<head>
<style>
.title {
  background-color: White;
  color: grey;
  padding: 20px;
  margin-left: 30px;
}
</style>


<title>The New York Kammermusiker</title>

</head>
<img src="NYK1.jpg" alt="Full Group Photo">
<body>

<h2 class="intro">intro</h2>
<center>
<h2>
The New York Kammermusiker (NYK) is a professional double reed ensemble, 
<br>attracting international attention for its unique ability to use modern instruments 
<br>in a mainstream revival of Renaissance and Baroque music. The NYK, based in New York City
<br>is broadening the publics exposure to classical music around the world- from South America 
<br>to Asia, from senior citizen homes, to concert halls. 
<p>Although the venues differ widely, one thing remains the same: <br>
the ensemble’s ability to delight and inspire the audience. </P>
</h2>


<h3>

Founded in 1969 by Ilonna Pederson, the group has traveled to over 35 countries, and released two Compact Disc 
<br>recordings on the Dorian label, which were critically acclaimed across the world. 
<p>
<br>The Kammermusiker is dedicated to presenting music to as wide ranging of an audience as possible. 
<br>The members of the group combine a repertoire ranging from the early Renaissance through Contemporary periods, 
<br>with an informal stage manner inviting the audience to know more about the works performed and the instruments used.
<br>Several members of the group are specially trained by the French organization Jeunesses Musicales de France, 
<br>to bring music to young audiences. The ensemble also gives master classes and seminars on its tours. 
<br>Experimental and folk music, often using special folk instruments aquired on tours abroad,
<br> are part of the groups repotoire. </p>

The NYK has served as a musical ambassador for decades, traveling around the world, 
<br>both learning from and aquiring different musicians around the world. 
<p>
<br>The group has played in over 35 countries, Including Europe, Asia and south America. 
<br>On its Australian tour, the NYK sold out the Sydney Opera House on three consecutive nights. 
<br>The groups members have included or currently include members of several world famous symphony orchestra, 
<br>including the Vienna Symphony Orchestra, Metropolitian Opera Orchestra, the Berlin philermonic 
<br>and the New York Philharmonic. </p>

</h3>
</center>
<blockquote cite="https://www.sonoluminus.com/dorian">

</blockquote>

<ol>
This website will list several catagories, with a menu at the top, with the following catagories.<br>
About/ history
Recent/ upcoming concerts
press/ reviews
Donate/ donors
Contact information
Media/ videos
</ol>

<p style="color:red;">
the structure of the website is shown in the attached image.
</p>

<img src="map.jpg" alt="Map of site">

</body>
</html>